<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- css section-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="node_modules/content/reset.css">
    <link rel="stylesheet" href="node_modules/content/normalize.css">
    <link rel="stylesheet" href="node_modules/content/app.css">
    <style>
        /*
File name: app.css
Author's name: Kyle Duffy
web site name: Personal Portfolio Website
file description: this file contains the custom styles for my website.
*/
        /* Main styles */
        
        html {
            min-width: 320px;
            min-height: 500px;
            background-color: #e3e3e3;
        }
        
        main {
            padding-top: 5vh;
            font-size: calc(8px + 1.25dvw);
            background-color: #e3e3e3;
        }
        /* Home Page styles */
        
        #homeContainer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 22.5vh 22.5vh 22.5vh 15vh auto;
            grid-template-areas: "picture picture aboutLink""picture picture projects""picture picture services""contact contact contact";
        }
        
        #picture {
            grid-area: picture;
            display: flex;
            flex-direction: row;
            align-items: space-evenly;
        }
        
        #picture>article:nth-of-type(1) {
            display: flex;
            min-width: 55%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        #picture>article:nth-of-type(2) {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 40%;
            padding-right: 5%;
            flex-grow: 1;
        }
        
        #picture>article>h1 {
            font-weight: bold;
            font-size: calc(12px + 2dvw);
        }
        
        #picture>article>img {
            min-width: 5vw;
            min-height: 5vh;
            max-height: 20vh;
            max-width: 20vw;
        }
        
        .container,
        #projectsContainer {
            margin-bottom: 10vh;
        }
        
        #aboutLink {
            grid-area: aboutLink;
        }
        
        .cardTitle {
            align-self: center;
            text-decoration: underline;
        }
        
        .card {
            background-color: #ededed;
            border: 1px solid #333;
            margin-bottom: 3%;
            display: flex;
            flex-direction: column;
            gap: 5%;
            justify-content: space-evenly;
            align-items: center;
        }
        
        .card:hover {
            scale: 1.1;
        }
        
        .card>p {
            margin-left: 5%;
            font-size: calc(8px + .8dvw);
        }
        
        #projects {
            grid-area: projects;
            border: 1px solid #333;
            margin-bottom: 3%;
        }
        
        #services {
            grid-area: services;
            border: 1px solid #333;
        }
        
        #contact {
            margin-top: 3%;
            grid-area: contact;
            font-size: calc(8px + .8dvw);
            display: flex;
            justify-content: center;
        }
        
        #contact>img {
            max-width: 100%;
            max-height: 100%;
        }
        /*--------------------Contact Page Styles--------------------------*/
        
        #contactContainer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            grid-template-areas: ". title .""socialMedia socialMedia socialMedia""form form form"
        }
        
        #contactContainer>h1 {
            font-size: calc(12px + 2dvw);
            grid-area: title;
            width: fit-content;
            align-self: center;
            justify-self: center;
        }
        
        #contactContainer>section:first-of-type {
            grid-area: socialMedia;
            display: flex;
            justify-content: flex-end;
            margin-bottom: 2%;
            max-width: 75vw;
            gap: 15%;
        }
        
        #contactContainer>section:nth-of-type(2) {
            grid-area: form;
            border: solid 1px #333;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 5%;
            padding: 2.5%;
            max-width: 90vw;
        }
        
        #contactContainer>section:nth-of-type(2)>form>fieldset {
            border: solid 1px #333;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 5%;
            margin-bottom: 2%;
            max-width: 90vw;
        }
        
        #contactContainer>section:nth-of-type(2)>form>fieldset>label {
            width: 35%;
        }
        
        #contactContainer>section:nth-of-type(2)>form>fieldset:nth-of-type(2)>label:last-of-type {
            margin-bottom: 1%;
            width: fit-content;
            justify-self: center;
        }
        
        #contactContainer>section:nth-of-type(2)>form>fieldset>input {
            margin-bottom: 1%;
            width: 50%;
        }
        
        #contactContainer>section:nth-of-type(2)>form>fieldset>legend {
            text-decoration: underline;
            margin: 0% 0% 2.5% 0%;
        }
        
        #contactContainer textArea {
            justify-self: center;
        }
        
        #contactContainer>section:nth-of-type(2)>form>fieldset:nth-of-type(3) {
            justify-content: flex-end;
        }
        
        [type=submit] {
            width: 25% !important;
        }
        /*--------------------Projects Page Styles--------------------------*/
        
        #projectsContainer {
            display: flex;
            flex-direction: column;
            gap: 1%;
        }
        
        #projectsContainer>h1 {
            align-self: center;
        }
        
        #projectsContainer>div {
            align-self: center;
            width: 90%;
        }
        
        .projectCard {
            background-color: #b3b2b2;
            padding: 1%;
            display: flex;
            gap: 2.5%;
            align-self: center;
            margin-bottom: 2.5%;
        }
        
        .projectCard>article:first-of-type {
            background-color: #9d9d9d;
            width: 25%;
            display: flex;
            flex-direction: column;
            gap: 1%;
            justify-content: space-evenly;
            align-items: center;
        }
        
        .projectCard>article:first-of-type>p {
            margin: 0 5%;
        }
        
        .projectCard>article:nth-of-type(2) {
            width: 75%;
            height: 50vh;
            overflow: hidden;
        }
        
        .projectCard>article:nth-of-type(2)>iframe {
            width: 100%;
            height: 100%;
            border: solid 2px black;
        }
        /*--------------------services Page Styles--------------------------*/
        
        #servicesContainer {}
        
        #servicesContainer>h1 {
            margin: 0 0 1.5vh 0;
        }
        
        #servicesContainer>section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #cecece;
            padding: 5%;
        }
        
        #servicesContainer>section>h2 {
            align-self: center;
            margin-bottom: 2.5vh;
            border-bottom: #333 solid 1px;
        }
        
        #servicesContainer>section>article {
            background-color: #b2b2b2;
            padding: 5%;
            display: flex;
            gap: 5%;
            flex-wrap: wrap;
            align-content: space-between;
        }
        
        #servicesContainer>section:last-of-type>article {
            padding-bottom: 30vh;
        }
        
        .servicesCard {
            background-color: #9d9d9d;
            padding: 5%;
            display: flex;
            flex-direction: column;
            width: 20%;
            gap: 1vh;
            min-height: 25vh;
            align-items: center;
            margin-bottom: 5%;
        }
        
        .servicesCard>p {
            text-align: center;
        }
        
        .servicesCard>img {
            height: auto;
            width: 100%;
            min-width: auto;
        }
        /*--------------------About Page Styles--------------------------*/
        
        #aboutContainer {
            display: flex;
            flex-direction: column;
        }
        
        #aboutContainer>h1 {
            text-align: center;
            margin: 0 0 2.5vh 0;
        }
        
        #aboutContent {
            display: flex;
            flex-direction: column;
            gap: 5%;
        }
        
        #aboutContent>article {
            display: flex;
            gap: 2.5%;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        
        #aboutContent>article:first-of-type>img {
            min-height: 50vh;
            width: auto;
        }
        
        #aboutContent>article:last-of-type>img {
            width: 30%;
            height: auto;
        }
        /* add viewports for smaller screens and 

.servicesCard {
width: 20%;
}
*/
    </style>
</head>

<body>
    <!-- content section-->
    <header>
    </header>
    <main>
    </main>
    <footer>
    </footer>
    <!-- js section-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="Scripts/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="Scripts/app.js"></script>
</body>

</html>